[filesystem "JetBrains s.r.o.|17.0.9|-2042005596"]
	timestampResolution = 1506 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.9|-827327204"]
	timestampResolution = 1003 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|21.0.2|-2042005596"]
	timestampResolution = 1334 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.9|446330347"]
	timestampResolution = 1621 milliseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.10|-827327204"]
	timestampResolution = 1033 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.10|-2042005596"]
	timestampResolution = 1022 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.10|-696493611"]
	timestampResolution = 15645 microseconds
	minRacyThreshold = 0 nanoseconds
